2004
2010
2011
2020
2021
2100
2101
6Q11162E4999/12
2102
6Q11162E4999
2120
2121
2200

*************************************
*  STEP_001   POWER_OFF_CHK
*************************************
STEP_001-001
volt[R24V]: 0.000V (0ms)
volt[R5V]: 0.000V (0ms)
volt[R3.3V]: 0.000V (0ms)
2201
2210

*************************************
*  STEP_002   DIODE_CHECK
*************************************
STEP_002-001
BAT1:1600
VDD_RTC:1432
2220

*************************************
*  STEP_002   POWER_ON_CHECK
*************************************
STEP_002-002
volt[R24V]: 2.548V (12ms)
2221
3000

*************************************
*  STEP_003   PMIC_WRITE
*************************************
STEP_003-001
C0T_N000.001.002.bin
KTMB
masterVersion: C0T_N000.001.002
rom size: 4KB
masterChecksum: 000932d6
initial time: 166
erase time: 25
program time: 735
checksum time: 23
checksumTotal: 000032d6
3002
PMIC_WriteTime: 1104
3010
STEP_003-002
volt[R24V]: 0.054V (183ms)
volt[R5V]: 0.000V (0ms)
volt[R3.3V]: 0.000V (0ms)
3011
STEP_003-003
3012
3100

*************************************
*  STEP_004   OTP WRITE
*************************************
STEP_004-001
i...S0oi_i0x0000

      build on  Mon Feb 2 18:38:45 JST 2026

Welcome to Diag for Monaco2 SMB Cortex-M3
C0V_90023101
C0V_9002 (695)
3200
STEP_004-003
volt[R24V]: 0.054V (284ms)
volt[R5V]: 0.000V (0ms)
volt[R3.3V]: 0.000V (0ms)
3201
3202
3300

*************************************
*  STEP_005   1-WIRE_LINE
*************************************
STEP_005-001    2.458V (0000)
STEP_005-002    2.603V (0000)
STEP_005-003    1.645V (0000)
STEP_005-004
tonerScDbgwaitTime(tonerSecurityControl): str,434143
Mode: 13
rotarySw is [1]
ProjectID: 2
[RETURN DATA]tonerSecurityControl (0x00)
10
tonerScDbgwaitTime(tonerSecurityControl): str,434180
Mode: 4
rotarySw is [1]
ProjectID: 2
Set Up Register
--------------------------------------------------
[ROM ID]
[00][01][02][03][04][05][06][07]
 85  37  0e  01  00  e0  04  0f
--------------------------------------------------
tonerScDbgwaitTime(mainRead): str,434557
[Success]WP Check OK!!
tonerScDbgwaitTime(mainRead): end,435239
[RETURN DATA]tonerSecurityControl (0x00)
00/00/00/00/00/00/00/00/00/00/00/00/00/00/00/00/
00/00/00/00/00/00/00/00/00/00/00/00/00/00/00/00/
00/00/00/00/00/00/00/00/00/00/00/00/00/00/00/00/
00/00/00/00/00/00/00/00/00/00/00/00/00/00/00/00/
funcResult:00
100
1-wire result: 1
fram result: 1
STEP_005-005
pulseWidthTime(0): 861ms
pulseWidthTime(1): 37ms
pulseWidthTime(2): 37ms
pulseWidthTime(3): 37ms
pulseWidthTime(4): 36ms
pulseWidthTime(5): 37ms
pulseWidthTime(6): 37ms
pulseWidthTime(7): 37ms
pulseWidthTime(8): 37ms
pulseWidthTime(9): 38ms
pulseWidthTime(10): 37ms
pulseWidthTime(11): 37ms
timeMin: 36ms
timeMax: 861ms
timeSum: 1268ms
pulseWidthAveTime: 37ms
3301
3400
STEP_005-003
volt[R24V]: 0.054V (271ms)
volt[R5V]: 0.000V (1ms)
volt[R3.3V]: 0.000V (0ms)
3401
3402
3500
3900

*************************************
*  STEP_006   VOLTAGE_CHECK
*************************************
STEP_006-001    2.583V (0801)   +24V2_F4
STEP_006-002    2.674V (0829)   +24V3_F3
STEP_006-003    1.603V (0497)   BAT1
STEP_006-004    1.477V (0458)   VDD_RTC
STEP_006-005    2.687V (0833)   +24V3_F7_IL
STEP_006-006    1.309V (0406)   +12V3
STEP_006-007    2.512V (0779)   +5.0V1_C1
STEP_006-008    2.429V (0753)   +5.0V3_F9
STEP_006-019    2.525V (0783)   +5.0V2_C
STEP_006-010    1.658V (0514)   +3.3V1_C
STEP_006-011    1.661V (0515)   +3.3V2_C_USB
STEP_006-012    1.658V (0514)   +3.3V2_C
STEP_006-013    0.906V (0281)   +1.8V1_C
STEP_006-014    0.903V (0280)   +1.8V2_C_FP
STEP_006-015    0.900V (0279)   +1.8V2_C_DDR
STEP_006-016    0.900V (0279)   +1.8V2_C_USB
STEP_006-017    0.758V (0235)   +1.5V2_C_DDR
STEP_006-018    0.474V (0147)   +0.9V2_C_FP
STEP_006-019    0.464V (0144)   +0.9V2_C_DDR
STEP_006-020    0.470V (0146)   +0.9V2_C_USB
4000

*************************************
*  STEP_007   CM3_DIAG_IN
*************************************
STEP_007-001
i...S0oi_i0x0000

      build on  Mon Feb 2 18:38:45 JST 2026

Welcome to Diag for Monaco2 SMB Cortex-M3
C0V_90024001
C0V_9002 (40)
STEP_007-002
.B01.001
get-KeyWord OK:DBG ON>
>>> FT initial setting ...
smb_cm3_diag>4003
smb_cm3_diag> (30)
4100

*************************************
*  STEP_008   CM3_DIAG_TEST
*************************************
STEP_008-001    axihub_init 2 10 1                                4104
(60)
STEP_010-001    ms 2 a                                            4104
(216)
STEP_012-001    mon2_amc 3233 000                                 4104
(1469)
STEP_014-001    mon2_nand 1 0 0 01da                              4104
(69)
STEP_015-001    mon2_sscg 0006                                    4104
(48)
STEP_016-001    mon2_scan_sscg 0010                               4104
(63)
STEP_017-001    mon2_video_mode 0                                 4104
(57)
STEP_018-001    mon2_pmic_ctrl_mon 10000 10000                    4104
(96)
STEP_019-001    ca53_init 0                                       4104
(223)
4200
retry
4202
ca53_core0_diag> (506)
4210
RTC-GMT: 2026.02.25(Wed) 08:16:58
RTC-LOG: 2026.02.25(Wed) 15:15:28
elapseSecGmt: 2772007418
elapseSecLog: 2772032528
secDiff: 25110 (H6/M:58/S:30)
4300

*************************************
*  STEP_020   CA53_DIAG_TEST
*************************************
STEP_020-001    mon2_spd a5                                       4304
(40)
STEP_021-001    mon2_rtc_init                                     4304
(53)
STEP_022-001    mon2_rtc_set 26 02 25 03 08 16 58                 4304
(109)
STEP_023-001    mon2_rtc_read                                     4350
(83)
      2026/02/25(Wed) 08:17:00
      elapseSecGmt:  2772007418
      elapseSecRead: 2772007420
      secDiff: 2
STEP_024-001    mon2_rtc_int                                      4304
(872)
STEP_025-001    mon2_gpio_loop 00000000000040 01000000000000 0    4304
(144)
STEP_026-001    mon2_io_read_cmp 2 7 0                            4304
(87)
STEP_027-001    mon2_sdhc                                         4304
(384)
STEP_028-001    mon2_sdcdwp 3                                     4304
(45)
STEP_029-001    mon2_gmac_loop_rt                                 4304
(7120)
STEP_030-001    mon2_gpio_loop 00400000000000 00200000000000 0    4304
(144)
STEP_031-001    mon2_fax_access 40 AA                             4304
(89)
STEP_032-001    mon2_fax_irq                                      4304
(42)
STEP_033-001    mon2_gpioout_io_check 1 1 00000000000080 0        4304
(179)
STEP_034-001    mon2_gpioout_io_check 1 2 00000000000100 0        4304
(186)
STEP_035-001    mon2_gpioin_io_check 8 0 00000000000400 1         4304
(664)
STEP_036-001    mon2_gpioin_io_check 4 1 00000100000000 0         4304
(266)
STEP_037-001    mon2_gpioin_io_check 4 6 00000200000000 0         4304
(267)
STEP_038-001    mon2_gpioout_io_check 1 3 00008000000000 0        4304
(179)
STEP_039-001    mon2_gpioout_io_check 1 0 00010000000000 0        4304
(179)
STEP_040-001    mon2_gpioin 00000000000000 7e000000000000         4304
(134)
STEP_042-001    mon2_pan_fprst                                    4304
(48)
STEP_043-001    mon2_pan_rts                                      4304
(42)
STEP_044-001    mon2_pan_cts 0                                    4304
(49)
STEP_045-001    mon2_panel_vbo                                    4304
(291)
STEP_046-001    mon2_videoin_check 5 1                            4304
(72)
STEP_047-001    mon2_videoin_check 6 1                            4304
(72)
STEP_048-001    mon2_videoin_io_check 2 4 0 0                     4304
(225)
STEP_049-001    mon2_videoout_io_check 3 0 0 0                    4304
(148)
STEP_050-001    mon2_videoout_io_check 7 0 1 0                    4304
(143)
STEP_051-001    mon2_videoout_io_check 1b 0 2 0                   4304
(147)
STEP_052-001    mon2_videoout_io_check 1c 0 3 0                   4304
(147)
STEP_053-001    mon2_videoin_check 1 1                            4304
(72)
STEP_054-001    mon2_videoin_check 0 1                            4304
(72)
STEP_055-001    mon2_videoin_check 4 0                            4304
(72)
STEP_056-001    mon2_gpioin_io_check 8 1 00000000000800 0         4304
(265)
STEP_057-001    mon2_scan_init                                    4304
(113)
STEP_058-001    mon2_ccdsw 2 5                                    4304
(83)
STEP_059-001    mon2_ccdsh 2 6                                    4304
(83)
STEP_060-001    mon2_ccdph 0 4                                    4304
(83)
STEP_061-001    mon2_ccdcp 0 5                                    4304
(83)
STEP_062-001    mon2_ccdrs 0 6                                    4304
(83)
STEP_063-001    mon2_ccd_led_po                                   4304
(98)
STEP_064-001    mon2_ccd_afe 0                                    4304
(192)
STEP_065-001    mon2_scan_spi 9D                                  4304
(74)
STEP_066-001    mon2_scnpl 1 1 2 4                                4304
(92)
STEP_067-001    mon2_cis_bmck 2 3                                 4304
(92)
STEP_068-001    mon2_cis_led 2 2                                  4304
(133)
STEP_069-001    mon2_cis_afe 1                                    4304
(193)
STEP_070-001    mon2_rtc_reg_write 20 00                          4304
(82)
STEP_071-001    mon2_rtc_reg_write 21 ff                          4304
(78)
STEP_072-001    mon2_rtc_reg_write 22 00                          4304
(79)
STEP_073-001    mon2_rtc_reg_write 23 de                          4304
(79)
STEP_074-001    mon2_rtc_reg_write 24 ad                          4304
(79)
STEP_075-001    mon2_rtc_reg_write 25 be                          4304
(78)
STEP_076-001    mon2_rtc_reg_write 26 ef                          4304
(78)
STEP_077-001    mon2_rtc_reg_write 27 38                          4304
(78)
STEP_078-001    change_msg_level 2                                4304
(60)
STEP_079-001    mon2_rtc_reg_read 20                              4304
(87)
STEP_080-001    mon2_rtc_reg_read 21                              4304
(93)
STEP_081-001    mon2_rtc_reg_read 22                              4304
(87)
STEP_082-001    mon2_rtc_reg_read 23                              4304
(87)
STEP_083-001    mon2_rtc_reg_read 24                              4304
(87)
STEP_084-001    mon2_rtc_reg_read 25                              4304
(87)
STEP_085-001    mon2_rtc_reg_read 26                              4304
(87)
STEP_086-001    mon2_rtc_reg_read 27                              4304
(87)
STEP_087-001    change_msg_level 1                                4304
(60)
STEP_088-001    fc64_uart_io_dactest 1 0 00                       4304
(136)
STEP_089-001    fc64_uart_io_dactest 1 1 00                       4304
(140)
STEP_090-001    mon2_rtc_reg_write 2f ff                          4304
(78)
STEP_100-001    mon2_g6_diagin                                    4304
(50)
STEP_101-001    mon2_eng_port_init_po                             4304
(146)
STEP_102-001    mon2_video_reg_access 200 5a                      4304
(101)
STEP_103-001    mon2_gpioout_eng_check 4 7 00000000001000 0       4304
(137)
STEP_104-001    mon2_gpioout_eng_check 9 5 00040000000000 0       4304
(137)
STEP_105-001    mon2_gpioout_eng_check 6 3 00080000000000 0       4304
(140)
STEP_106-001    mon2_gpioout_eng_check 2 7 00100000000000 0       4304
(137)
STEP_107-001    mon2_eng_e2c_ir 4 0                               4304
(69)
STEP_108-001    mon2_pagest 0 5 2 9 3                             4304
(78)
STEP_109-001    mon2_pagest 1 4 3 9 4                             4304
(78)
STEP_110-001    mon2_eng_wkup_po 1                                4304
(982)
STEP_112-001    mon2_pvsync c 0                                   4304
(55)
STEP_113-001    mon2_offmode_boot_po 0 6 3 2 7                    4304
(98)
STEP_115-001    mon2_eng_read_cmp 3 1 0                           4304
(76)
STEP_120-001    rmodw 1f50b0030 00000004 00000004                 4304
(105)
4360

*************************************
*  STEP_205   DIAG_MODE_IN
*************************************
STEP_205-001
STEP_205-002
STEP_205-003
STEP_205-004

*************************************
*  STEP_210   VERSION
*************************************
STEP_210-001
main verT: C0T_1000.003.001
boot verT: 2T6_1100.001.002
STEP_210-001
STEP_210-002

*************************************
*  STEP_211   XTAL
*************************************
STEP_211-001    clock: 1000Hz

*************************************
*  STEP_220   OUTPUT_LINE
*************************************
STEP_220-001
STEP_220-002
STEP_220-003
STEP_220-004
STEP_220-005
STEP_220-008
STEP_220-009
STEP_220-010
STEP_220-011
STEP_220-012
STEP_220-013
STEP_220-014
STEP_220-016
STEP_220-018
STEP_220-019
STEP_220-022
STEP_220-023
STEP_220-024
STEP_220-025
STEP_220-026
STEP_220-027
STEP_220-028
STEP_220-029
STEP_220-030
STEP_220-033
STEP_220-034
STEP_220-035
STEP_220-036
STEP_220-037
STEP_220-038
STEP_220-039
STEP_220-040
STEP_220-041
STEP_220-042
STEP_220-043
STEP_220-044
STEP_220-045
STEP_220-046
STEP_220-047
STEP_220-048
STEP_220-049
STEP_220-050
STEP_220-051
STEP_220-052
STEP_220-053
STEP_220-054
STEP_220-055
STEP_220-056
STEP_220-057
STEP_220-058
STEP_220-059
STEP_220-060
STEP_220-061
STEP_220-062
STEP_220-063
STEP_220-064
STEP_220-081
STEP_220-082
STEP_220-083
STEP_220-084
STEP_220-085
STEP_220-086
STEP_220-087
STEP_220-088
STEP_220-093
STEP_220-094
STEP_220-095
STEP_220-096
STEP_220-097

*************************************
*  STEP_230   INPUT_LINE
*************************************
STEP_230-002
STEP_230-003
STEP_230-004
STEP_230-005
STEP_230-006
STEP_230-007
STEP_230-008
STEP_230-009
STEP_230-010
STEP_230-011
STEP_230-014    1.669V (1669)
STEP_230-014    3.300V (3300)
STEP_230-015
STEP_230-016
STEP_230-017
STEP_230-019
STEP_230-020    1.669V (1669)
STEP_230-020    3.300V (3300)
STEP_230-021
STEP_230-022
STEP_230-023
STEP_230-024
STEP_230-025
STEP_230-031
STEP_230-032
STEP_230-034
STEP_230-036
STEP_230-037

*************************************
*  STEP_240   ADOUT_LINE
*************************************
STEP_240-001    0.012V (0012)
STEP_240-002    2.035V (2035)
STEP_240-003    0.012V (0012)
STEP_240-004    2.032V (2032)
STEP_240-005    0.012V (0012)
STEP_240-006    2.032V (2032)
STEP_240-007    0.012V (0012)
STEP_240-008    2.035V (2035)
STEP_240-009    0.012V (0012)
STEP_240-010    2.032V (2032)
STEP_240-011    0.012V (0012)
STEP_240-012    2.032V (2032)
STEP_240-013    0.012V (0012)
STEP_240-014    2.032V (2032)
STEP_240-015    0.012V (0012)
STEP_240-016    2.035V (2035)

*************************************
*  STEP_250   MOTOR_DRIVE
*************************************
STEP_250-001
STEP_250-002
STEP_251-001
STEP_251-002
STEP_251-003
STEP_253-001
STEP_253-002
STEP_253-003
STEP_253-004
STEP_255-001    0.825V (0825)
STEP_255-001    1.680V (1680)
STEP_256-001    0.516V (0516)
STEP_256-001    2.509V (2509)
STEP_256-003    2.535V (2535)
STEP_256-005    2.022V (2022)
STEP_256-006    1.574V (1574)
STEP_257-001    0.967V (0967)
STEP_257-001    2.658V (2658)
STEP_257-002    2.016V (2016)
STEP_257-003    1.522V (1522)

*************************************
*  STEP_270   EEPROM_CHECK
*************************************
STEP_270-001
STEP_270-002
STEP_270-003
e2pSaveData:00, ff, ff
STEP_270-004
STEP_270-005
STEP_270-006
STEP_270-007
STEP_270-008
STEP_270-009
STEP_270-012
STEP_270-010
STEP_270-013
STEP_270-011
STEP_270-014
STEP_270-018
STEP_270-021
STEP_270-019
STEP_270-022
STEP_270-020
STEP_270-023
STEP_270-026
STEP_270-027
STEP_270-028
4361
4400

*************************************
*  STEP_300   READY_MODE
*************************************
STEP_300-001
300-001: mon2_pmic 1001                                    4402
(48)
STEP_300-002
300-002: stl 75090024 11                                   4405
(51)
STEP_300-003    2.661V (0825)   +24V2_C
STEP_300-004
STEP_300-005
4500

*************************************
*  STEP_301   LIGHT_SLEEP
*************************************
STEP_301-001
301-001: mon2_light_sleep_in                               4502
(63)
STEP_301-002
301-002: stl 75090024 10                                   4505
(54)
STEP_301-003    0.000V (0000)   +24V2_C
STEP_301-004    0.054V (0017)   +24V3_F3
STEP_301-005    0.054V (0017)   +24V3_F7_IL
STEP_301-006    0.000V (0000)   +12V3
STEP_301-007    0.003V (0001)   +5.0V3_F9
STEP_301-008
4600

*************************************
*  STEP_302   OFF_MODE
*************************************
STEP_302-001
302-001: mon2_offmode_in
STEP_302-002    0.054V (0017)   +24V2_F4
STEP_302-003    0.077V (0024)   +5.0V1_C1
STEP_302-004    0.000V (0000)   +5.0V2_C
STEP_302-005    0.190V (0059)   +3.3V1_C
STEP_302-006    0.000V (0000)   +3.3V2_C_USB
STEP_302-007    0.009V (0003)   +3.3V2_C
STEP_302-008    0.000V (0000)   +1.8V1_C
STEP_302-009    0.000V (0000)   +1.8V2_C_FP
STEP_302-010    0.000V (0000)   +1.8V2_C_DDR
STEP_302-011    0.000V (0000)   +1.8V2_C_USB
STEP_302-012    0.000V (0000)   +1.5V2_C_DDR
STEP_302-013    0.000V (0000)   +0.9V2_C_FP
STEP_302-014    0.000V (0000)   +0.9V2_C_DDR
STEP_302-015    0.000V (0000)   +0.9V2_C_USB
STEP_302-016
4700

*************************************
*  STEP_303   OFF_MODE_RET
*************************************
STEP_303-001
4800

*************************************
*  STEP_304   CM3_DIAG_IN
*************************************
STEP_304-001
mon2_offmode_in
smb_cm3_diag>i...S0oi_i0x0000

      build on  Mon Feb 2 18:38:45 JST 2026

Welcome to Diag for Monaco2 SMB Cortex-M3
C0V_90024801
C0V_9002 (57)
STEP_304-002
.B01.001
get-KeyWord OK:DBG ON>
>>> FT initial setting ...
smb_cm3_diag>4803
smb_cm3_diag> (28)
4900

*************************************
*  STEP_305   CM3_DIAG_TEST
*************************************
STEP_305-001    axihub_init 2 10 1                                4904
(60)
STEP_307-001    ms 2 a                                            4904
(217)
STEP_309-001    ca53_init 0                                       4904
(223)
5000

*************************************
*  STEP_310   CA53_RE_DIAG_IN
*************************************
STEP_310-001
5002
ca53_core0_diag> (505)
5100

*************************************
*  STEP_311   CA53_DIAG_TEST2
*************************************
STEP_311-001    mon2_g6_diagin                                    5104
(812)
STEP_312-001    mon2_eng_port_init_po                             5104
(146)
STEP_313-001    mon2_offmode_boot_po 1 6 3 2 7                    5104
(98)
5200

*************************************
*  STEP_314   CM3_DIAG_TEST2
*************************************
STEP_314-001
mon2_auto_reset_req
smb_cm3_diag>i...S0oi_i0x0000

      build on  Mon Feb 2 18:38:45 JST 2026

Welcome to Diag for Monaco2 SMB Cortex-M35202
Welcome to Diag for Monaco2 SMB Cortex-M3 (1608)
8000
volt[R24V]: 0.054V (246ms)
volt[R5V]: 0.000V (0ms)
volt[R3.3V]: 0.000V (0ms)
8001
8010
totalTime: 60
8021
1000
volt[JIG]: 2.677V (0ms)
1002
volt[R24V]: 0.000V (0ms)
volt[R5V]: 0.000V (1ms)
volt[R3.3V]: 0.000V (0ms)
1100
1101
2000
2001
2003

